{
  "poseidon": {
    "panel": "v2board",         
    "nodeId": 2,                
    "checkRate": 60,            
    "webapi": "board.lensfa.computer",
    "token": ";Yx17820098838",   

    "speedLimit": 0, /
    "user": {
      "maxOnlineIPCount": 0,  
      "speedLimit": 0        
    },

    "localPort": 10084 
  }
}
